#kar-mulesoft-api application configuration properties#
kar.mulesoft.base.path=/api/
kar.mulesoft.api.path=/api/application/
get.application.method=GET
create.application.method=POST
redeploy.application.method=POST
redeploy.application.path=/deploy
get.access.token.path=/api/access/token
get.access.token.method=GET
create.asset.path=/api/exchange/create
create.asset.method=POST
manage.api.path=/api/manage
manage.api.method=POST

#kar-mulesoft-api host and port details#
kar.mulesoft.host=kar-mulesoft-api.cloudhub.io
kar.mulesoft.port=80

#kar-reference-data-api host and port details#
kar.reference.host=kar-reference-data-api.cloudhub.io
kar.reference.port=80


username:"psternon7",
password:"Anarchy1"